<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" xmlns="http://purl.org/net/xbiblio/csl" demote-non-dropping-particle="sort-only" version="1.0" sort-separator="" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Elsevier - FSLJ V7</title>
    <id>http://www.zotero.org/styles/elsevier-fslj-v7</id>
    <link href="http://www.zotero.org/styles/elsevier-fslj-v7" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="template"/>
    <link href="http://www.elsevier.com/journals/journal-of-hazardous-materials/0304-3894/guide-for-authors#68001" rel="documentation"/>
    <author>
      <name>Matic Može</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Citation style in accordance with the formatting rules of FS UL</summary>
    <updated>2016-08-30T08:40:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names suffix=":" variable="author">
      <name initialize-with="." delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " initialize-with="." delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text suffix=", " variable="publisher"/>
    <text suffix=", " variable="publisher-place"/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed"/>
          <date form="text" variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="8" sort-separator=" " second-field-align="flush" entry-spacing="36">
    <layout suffix=".">
      <text prefix="[" suffix="]" variable="citation-number"/>
      <text suffix=" " macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text suffix="." variable="title" font-style="italic"/>
          <text suffix=": " term="in"/>
          <text suffix=", " macro="editor"/>
          <text form="short" suffix=", " variable="container-title" text-case="title" font-style="italic"/>
          <text suffix=", " macro="edition"/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <text prefix=", str. " variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text suffix="." variable="title" font-style="italic"/>
            <text variable="container-title" text-case="title"/>
            <text variable="volume" font-weight="bold"/>
            <text prefix="(" suffix=")" macro="year-date"/>
            <text form="short" prefix="str. " variable="page"/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="DOI"/>
        <else>
          <text prefix=". " macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
